<!DOCTYPE html>
<html>
	<head>
		<title>Vardhan A C</title>
	</head>
	<style>

		.navbar  {
			display:block;
			padding: 8px 100px;
			background-color: skyblue;
		}
		h1{
			color: royalblue;
			font-size: 50px;
		}
		h1.a{
			display:none;
		}
		div
		{
			border: 5px solid black;
		}
		div.a{
  			padding: 80px
  			padding-left:50px;
		}
		img{
			float:left;
		}
		ol,ul,li{
			color: black;
		}
		ul {
  			list-style-position: outside;
  			background-color: green;
            opacity: 0.8;
		}
		table,th,td
		{
			outline: solid;
		}
		th#a{
			background-color: brown;
		}
		tr.b{
			background-color: grey;
		}
		tr.c{
			background-color: darkgrey;
		}
		a:link {
		  color: red;
		}
		a:visited {
		  color: green;
		}
		a:hover {
		  color: blue;
		}
		a:active {
		  color: yellow;
		}
		p{
			margin-top: 100px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 100px;	
		}
		li.a {
			display: inline-block;
			font-style: none;
		}
	</style>
	<body>
			
               <div class="navbar">
               <a href="division.html">Home</a>
               <a href="registration.html">Registration Form</a>
</div>
		</div>

		<div class="a">
		<img src="C:\Users\HP\Pictures\vardhan.jpg" alt="Photo" style="float:right" height="140px" width="150px">	
		<h1 class="a">Name    : </h1><h1>Vardhan A C</h1>
		<h2>College : Jawaharlal Nehru National College of Engineering, Shimoga</h2>
		<h3>Course  : Bachelor of Engineering (BE)</h3>
		<h4>Stream  : Computer Science and Engineering</h4>
		</div>
		
		<div>
		<ol>
			<li>NPTEL</li>
				<ul>
					<li>Programming in C</li>
					<li>Programming in Python</li>
				</ul>
			<li>Udemy</li>
				<ul>
					<li>Automate the boring stuff in Python</li>
					<li>Machine Learning in Python</li>
				</ul>
			<li>Coursera</li>
				<ul>
					<li>Android App Development using Java</li>
					<li>Programming in C++</li>
				</ul>
		</div>
		
		<div>
			<table>
			<tr>
				<th id="a">Subjects</th>
				<th id="a">Marks</th>
			</tr>
			<tr class="b">
				<td>MGMT. AND ENTREPRENEURSHIP FOR IT INDUSTRY</td>
				<td align="right">79</td>
			</tr>
			<tr class="c">
				<td>COMPUTER NETWORKS</td>
				<td align="right">63</td>
			</tr>
			<tr class="b">
				<td>ADVANCED JAVA AND J2EE</td>
				<td align="right">81</td>
			</tr>
			<tr class="c">
				<td>DATABASE MANAGEMENT SYSTEM</td>
				<td align="right">66</td>
			</tr>
			<tr class="b">
				<td>.NET FRAMEWORK FOR APPLICATION DEVELOPMENT</td>
				<td align="right">80</td>
			</tr>
			<tr class="c">
				<td>AUTOMATA THEORY AND COMPUTABILITY</td>
				<td align="right">80</td>
			</tr>
			</table>
		</div>
	</body>
</html>
